# ELibrary-UserService

./: ELibrary-UserService.sln  README.md
.github/workflows/: azurePipeline.yaml
src/API/: Dockerfile  ELibrary-UserService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/API/Application/: ProviderCollectionExtension.cs
src/API/Application/Command/: BookProvider.cs  IBookProvider.cs  IUserProvider.cs  UserProvider.cs
src/API/Application/Command/Exception/: AlreadyExistsException.cs  EntityNotFoundException.cs
src/API/Application/Command/Model/: ModifyUserModel.cs
src/API/Application/Query/: IUserReadProvider.cs  UserReadProvider.cs
src/API/Application/Query/Model/: BookBasicInfoReadModel.cs  ReactionReadModel.cs  ReviewReadModel.cs  UserReadModel.cs
src/API/Consumers/: BookCreatedConsumer.cs  BookRemovedConsumer.cs  OvertimeReturnConsumer.cs  UserCreatedConsumer.cs  UserCreatedUConsumer.cs  UserDeletedConsumer.cs  UserDeletedUConsumer.cs
src/API/Controllers/: ErrorHandlerController.cs  UserController.cs  WeatherForecastController.cs
src/API/Extensions/: CorsPolicy.cs  JwtExtensions.cs  SwaggerExtensions.cs
src/API/Properties/: launchSettings.json
src/API/RabbitMq/: RabbitMqCollection.cs  RabbitMqOptions.cs
src/API/RabbitMq/Messages/: BookCreated.cs  BookRemoved.cs  OvertimeReturn.cs  UserBlocked.cs  UserCreated.cs  UserDeleted.cs  UserUnblocked.cs
src/API/RabbitMqMessages/: UserBlocked.cs  UserCreated.cs
src/API/ServiceBus/: IMessagePublisher.cs  MasstransitCollection.cs  MessagePublisher.cs
src/API/ServiceBus/Messages/: BookAvailabilityChanged.cs  BookCreated.cs  BookDeleted.cs  BookRemoved.cs  OvertimeReturn.cs  UserBlocked.cs  UserCreated.cs  UserCreatedU.cs  UserDeleted.cs  UserDeletedU.cs  UserUnblocked.cs
src/Domain/: ELibrary-UserService.Domain.csproj
src/Domain/Entity/: Book.cs  Reaction.cs  Review.cs  User.cs
src/Domain/Exception/: AlreadyExistsException.cs  NoItemException.cs  TooLongStringException.cs  UserBlockedException.cs  UserUnBlockedException.cs
src/Domain/Repository/: IBookRepository.cs  IUserRepository.cs
src/Domain/ValueObject/: Description.cs  ValueObject.cs
src/Infrastructure/: ELibrary-UserService.Infrastructure.csproj
src/Infrastructure/EF/: Extensions.cs  UserDbContext.cs
src/Infrastructure/EF/Config/: ReactionTypeConfig.cs  ReviewTypeConfig.cs  UserEntityTypeConfig.cs
src/Infrastructure/EF/Migrations/: 20230520225015_InitialCreate.Designer.cs  20230520225015_InitialCreate.cs  20230603125755_CreatesReactionAndReviewTables.Designer.cs  20230603125755_CreatesReactionAndReviewTables.cs  UserDbContextModelSnapshot.cs
src/Infrastructure/EF/Repository/: BookRepository.cs  UserRepository.cs
src/Tests/ELibrary-UserService.Tests/: ELibrary-UserService.Tests.csproj  UserTests.cs  Usings.cs
